// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E9E9E9;
@syntax-cursor-color: #C6ECFC;
@syntax-selection-color: rgba(171, 217, 226, 0.36);
@syntax-background-color: #151718;

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #E9E9E9;

// Gutter colors
@syntax-gutter-text-color: #E9E9E9;
@syntax-gutter-text-color-selected: #E9E9E9;
@syntax-gutter-background-color: #151718;
@syntax-gutter-background-color-selected: rgba(245, 249, 255, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;